UNENCRYPTED_HOOK_URL=
AWS_FUNCTION_NAME=
AWS_REGION=us-east-2
AWS_ROLE="arn:aws:iam::123456789123:role/lambda_exec_role"

# You can get AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here: https://console.aws.amazon.com/iam/home#/users
# Click on user -> Security credentials -> Access keys -> Create access key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
